; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^4.2.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	bblanchon/ArduinoJson@^6.21.4
	knolleary/PubSubClient@^2.8
	mprograms/QMC5883LCompass@^1.2.3
